# !WARNING! any changes in distros - your own risk (config will may not be started)
DISTRO_IMAGE=ubuntu
DISTRO_VERSION=24.04

# your any username, which will created inside docker
USER_NAME=zeizel

# your host ssytem working directory
WORKING_DIRECTORY=/home/zeizel/

# use my (or u'rs) custom dots, which baased on stow
USE_CUSTOM_DOTS=https://github.com/ZeiZel/dotfiles.git
