# !WARNING! any changes in distros - your own risk (config will may not be started)
DISTRO_IMAGE=ubuntu
DISTRO_VERSION=24.04

# your any username, which will created inside docker
USER_NAME=zeizel

# your host ssytem working directory
WORKING_DIRECTORY=/home/zeizel/

# use my (or u'rs) custom dots, which based on stow
CUSTOM_DOTS_URL=https://github.com/ZeiZel/dotfiles.git
DOTFILES_DIR=.dotfiles
# for organizations with broken complex DNS
USE_INSECURE_REQ=1

# name of your container
CONTAINER_NAME=ubuntu-systemd